DATABASE_URL=postgresql://neondb_owner:npg_AQoEO9hi8Lwm@ep-dry-frog-a859g5hr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
AUTH_SECRET=G0m/eMTM7qCu9Kl0drwEsrl1FmDKfnlPLhKztrEE8aU=
ALQURAN_API='https://equran.id/api/v2'
